// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11

First, select between a or b based on the first selector. If 0 then a.
Then, select between c or d based on the first selector. If 0, then c.
Finally, select between A or B and C or D based on the second selector.

Important to note here that bits go from right to left. MSB for a selector
that is 01 is 1.
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=mux16AOrB);
    Mux16(a=c, b=d, sel=sel[0], out=mux16COrD);
    Mux16(a=mux16AOrB, b=mux16COrD, sel=sel[1], out=out);
}