// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=g1, b=g2, c=g3, d=g4);
    RAM4K(in=in, load=g1, address=address[0..11], out=g1Out);
    RAM4K(in=in, load=g2, address=address[0..11], out=g2Out);
    RAM4K(in=in, load=g3, address=address[0..11], out=g3Out);
    RAM4K(in=in, load=g4, address=address[0..11], out=g4Out);
    Mux4Way16(a=g1Out, b=g2Out, c=g3Out, d=g4Out, sel=address[12..13], out=out);
}